<form class="form" method="post" action="Client/login.php">
    <div class="row">
        <div class="col-lg-6">
            <div class="form-group">
                <input type="text" name="number" placeholder="Mobile Number" required="">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required="">
            </div>
        </div>
        <div class="col-12">
            <div class="form-group login-btn">
                <button class="large-button">Login</button>
            </div>
        </div>
    </div>
</form>